# WordFight

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  wordfight-plan
.claude/: ADS_IMPLEMENTATION_GUIDE.md  Claude.md  settings.local.json
.qwen/: settings.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/model-en-us/: uuid
composeApp/src/androidMain/kotlin/com/chvma/wordfight/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_music_off.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: ic_music_off.xml  ic_music_on.xml
composeApp/src/commonMain/composeResources/files/: day_sky.json
composeApp/src/commonMain/kotlin/com/chvma/wordfight/: App.kt  AppUiState.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/chvma/wordfight/: ComposeAppCommonTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+89 files in other folders)
