#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
#only for mac
#org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
#android.aapt2FromMavenOverride=/Users/daniilchumachenko/Library/Android/sdk/build-tools/35.0.0/aapt2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true