ПЛАН РЕАЛИЗАЦИИ MVP
KMP игра “WordFight”

Суть идеи: игровое аркадное приложение, у нас хранится порядка 300 маленьких картинок

--------------------------------------------
ЭТАП 1. БАЗОВАЯ АРХИТЕКТУРА
--------------------------------------------

1. Создать KMP проект
- shared
- androidApp
- iosApp

2. В shared реализовать:
- data class Card
- GameState (score, lives, activeCards)
- GameEngine
- WordMatcher
- SpeechEngine (expect interface)

--------------------------------------------
ЭТАП 2. ИГРОВОЙ ДВИЖОК (shared)
--------------------------------------------

1. Реализовать:
- spawnCard()
- update(deltaTime)
- removeCard()
- loseLife()
- addScore()

2. Логика:
- карточка падает по Y
- если Y >= bottom → lives--
- если matches → score++ и удалить карточку

3. Усложнение:
- увеличение скорости каждые N очков

--------------------------------------------
ЭТАП 3. РАСПОЗНАВАНИЕ РЕЧИ
--------------------------------------------

1. В shared:

interface SpeechEngine {
    fun start(language: String)
    fun stop()
    val partialFlow: Flow<String>
}

2. Android:
- SpeechRecognizer
- partial results
- lifecycle-safe start/stop

3. iOS:
- SFSpeechRecognizer
- AVAudioEngine
- partial results

4. При каждом partial:
- проверять совпадение
- если match → удалить карточку

--------------------------------------------
ЭТАП 4. UI (Compose Multiplatform)
--------------------------------------------

Экран игры:
- Canvas
- Отрисовка падающих карточек
- HUD (score, lives)
- Кнопка pause

Экран Game Over:
- score
- restart
- rewarded continue

--------------------------------------------
ЭТАП 5. КОНТЕНТ
--------------------------------------------

1. Подготовить:
- папку куда я положу картиночки и json который будет формата (название файла картинки - ее название - ее перевод)
- словарь target + alt

2. Разделить по уровням:
- Level 1: простые слова
- Level 2: цвета
- Level 3: фразы

3. После каждой смерти запоминать предыдущий результат и показывать на финальном экране

